int_id	interval_name	abbrev	age_top	age_bottom	int_type	timescales	color	age_mid
3	Holocene		0	0.0117	epoch	international ages--1	#FEF2E0	0.00585
492	Late Pleistocene		0.0117	0.126	age	international ages--1	#FFF2C7	0.06885
502	Middle Pleistocene		0.126	0.781	age	international ages--1	#FFF2C7	0.4535
276	Calabrian		0.781	1.806	age	international ages--1	#FFF2C7	1.2935
219	Gelasian		1.806	2.588	age	international ages--1	#FFEDB3	2.197
11	Piacenzian		2.588	3.6	age	international ages--1	#FFFFBF	3.094
12	Zanclean		3.6	5.333	age	international ages--1	#FFFFB3	4.4665
14	Messinian		5.333	7.246	age	international ages--1	#FFFF73	6.2895
15	Tortonian		7.246	11.62	age	international ages--1	#FFFF66	9.433
16	Serravallian		11.62	13.82	age	international ages--1	#FFFF59	12.72
17	Langhian		13.82	15.97	age	international ages--1	#FFFF4D	14.895
18	Burdigalian		15.97	20.44	age	international ages--1	#FFFF41	18.205
19	Aquitanian		20.44	23.03	age	international ages--1	#FFFF33	21.735
22	Chattian		23.03	28.1	age	international ages--1	#FEE6AA	25.565
23	Rupelian		28.1	33.9	age	international ages--1	#FED99A	31
25	Priabonian		33.9	37.8	age	international ages--1	#FDCDA1	35.85
26	Bartonian		37.8	41.3	age	international ages--1	#FDC091	39.55
27	Lutetian		41.3	47.8	age	international ages--1	#FCB482	44.55
28	Ypresian		47.8	56	age	international ages--1	#FCA773	51.9
30	Thanetian		56	59.2	age	international ages--1	#FDBF6F	57.6
273	Selandian		59.2	61.6	age	international ages--1	#FEBF65	60.4
31	Danian		61.6	66	age	international ages--1	#FDB462	63.8
35	Maastrichtian		66	72.1	age	international ages--1	#F2FA8C	69.05
36	Campanian		72.1	83.6	age	international ages--1	#E6F47F	77.85
37	Santonian		83.6	86.3	age	international ages--1	#D9EF74	84.95
38	Coniacian		86.3	89.8	age	international ages--1	#CCE968	88.05
39	Turonian		89.8	93.9	age	international ages--1	#BFE35D	91.85
40	Cenomanian		93.9	100.5	age	international ages--1	#B3DE53	97.2
42	Albian		100.5	113	age	international ages--1	#CCEA97	106.75
43	Aptian		113	125	age	international ages--1	#BFE48A	119
44	Barremian		125	129.4	age	international ages--1	#B3DF7F	127.2
45	Hauterivian		129.4	132.9	age	international ages--1	#A6D975	131.15
46	Valanginian		132.9	139.8	age	international ages--1	#99D36A	136.35
47	Berriasian		139.8	145	age	international ages--1	#8CCD60	142.4
50	Tithonian		145	152.1	age	international ages--1	#D9F1F7	148.55
51	Kimmeridgian		152.1	157.3	age	international ages--1	#CCECF4	154.7
52	Oxfordian		157.3	163.5	age	international ages--1	#BFE7F1	160.4
54	Callovian		163.5	166.1	age	international ages--1	#BFE7E5	164.8
55	Bathonian		166.1	168.3	age	international ages--1	#B3E2E3	167.2
56	Bajocian		168.3	170.3	age	international ages--1	#A6DDE0	169.3
57	Aalenian		170.3	174.1	age	international ages--1	#9AD9DD	172.2
59	Toarcian		174.1	182.7	age	international ages--1	#99CEE3	178.4
60	Pliensbachian		182.7	190.8	age	international ages--1	#80C5DD	186.75
61	Sinemurian		190.8	199.3	age	international ages--1	#67BCD8	195.05
62	Hettangian		199.3	201.3	age	international ages--1	#4EB3D3	200.3
65	Rhaetian		201.3	208.5	age	international ages--1	#E3B9DB	204.9
66	Norian		208.5	228	age	international ages--1	#D6AAD3	218.25
67	Carnian		228	237	age	international ages--1	#C99BCB	232.5
69	Ladinian		237	242	age	international ages--1	#C983BF	239.5
70	Anisian		242	247.2	age	international ages--1	#BC75B7	244.6
72	Olenekian		247.2	251.2	age	international ages--1	#B051A5	249.2
73	Induan		251.2	252.17	age	international ages--1	#A4469F	251.685
221	Changhsingian		252.17	254.14	age	international ages--1	#FCC0B2	253.155
222	Wuchiapingian		254.14	259.9	age	international ages--1	#FCB4A2	257.02
224	Capitanian		259.9	265.1	age	international ages--1	#FB9A85	262.5
225	Wordian		265.1	268.8	age	international ages--1	#FB8D76	266.95
226	Roadian		268.8	272.3	age	international ages--1	#FB8069	270.55
79	Kungurian		272.3	279.3	age	international ages--1	#E38776	275.8
81	Artinskian		279.3	290.1	age	international ages--1	#E37B68	284.7
82	Sakmarian		290.1	295.5	age	international ages--1	#E36F5C	292.8
83	Asselian		295.5	298.9	age	international ages--1	#E36350	297.2
86	Gzhelian		298.9	303.7	age	international ages--1	#CCD4C7	301.3
87	Kasimovian		303.7	307	age	international ages--1	#BFD0C5	305.35
88	Moscovian		307	315.2	age	international ages--1	#C7CBB9	311.1
89	Bashkirian		315.2	323.2	age	international ages--1	#99C2B5	319.2
91	Serpukhovian		323.2	330.9	age	international ages--1	#BFC26B	327.05
92	Visean		330.9	346.7	age	international ages--1	#A6B96C	338.8
93	Tournaisian		346.7	358.9	age	international ages--1	#8CB06C	352.8
96	Famennian		358.9	372.2	age	international ages--1	#F2EDC5	365.55
97	Frasnian		372.2	382.7	age	international ages--1	#F2EDAD	377.45
99	Givetian		382.7	387.7	age	international ages--1	#F1E185	385.2
100	Eifelian		387.7	393.3	age	international ages--1	#F1D576	390.5
102	Emsian		393.3	407.6	age	international ages--1	#E5D075	400.45
228	Pragian		407.6	410.8	age	international ages--1	#E5C468	409.2
229	Lochkovian		410.8	419.2	age	international ages--1	#E5B75A	415
107	Pridoli		419.2	423	epoch	international ages--1	#E6F5E1	421.1
230	Ludfordian		423	425.6	age	international ages--1	#D9F0DF	424.3
231	Gorstian		425.6	427.4	age	international ages--1	#CCECDD	426.5
232	Homerian		427.4	430.5	age	international ages--1	#CCEBD1	428.95
233	Sheinwoodian		430.5	433.4	age	international ages--1	#BFE6C3	431.95
234	Telychian		433.4	438.5	age	international ages--1	#BFE6CF	435.95
235	Aeronian		438.5	440.8	age	international ages--1	#B3E1C2	439.65
236	Rhuddanian		440.8	443.8	age	international ages--1	#A6DCB5	442.3
237	Hirnantian		443.8	445.2	age	international ages--1	#A6DBAB	444.5
238	Katian		445.2	453	age	international ages--1	#99D69F	449.1
239	Sandbian		453	458.4	age	international ages--1	#8CD094	455.7
240	Darriwilian		458.4	467.3	age	international ages--1	#74C69C	462.85
241	Dapingian		467.3	470	age	international ages--1	#66C092	468.65
242	Floian		470	477.7	age	international ages--1	#41B087	473.85
121	Tremadocian		477.7	485.4	age	international ages--1	#33A97E	481.55
247	Stage 10		485.4	489.5	age	international ages--1	#E6F5C9	487.45
248	Jiangshanian		489.5	494	age	international ages--1	#D9F0BB	491.75
249	Paibian		494	497	age	international ages--1	#CCEBAE	495.5
250	Guzhangian		497	500.5	age	international ages--1	#CCDFAA	498.75
251	Drumian		500.5	504.5	age	international ages--1	#BFD99D	502.5
252	Stage 5		504.5	509	age	international ages--1	#B3D492	506.75
253	Stage 4		509	514	age	international ages--1	#B3CA8E	511.5
254	Stage 3		514	521	age	international ages--1	#A6C583	517.5
255	Stage 2		521	529	age	international ages--1	#A6BA80	525
256	Fortunian		529	541	age	international ages--1	#99B575	535
