par(col="black")

time.plot(c(1,6), "Mean Size per Feeding Type", mar=c(2.75,2.75,2, 1), cex.axis = 1.25)
abline(v = c(65, 200, 251.2, 443.8), col="black",lty=5)
my.col=c("#ff5640","#ffd900","#00ffd7","#ee92ed","#ff00ff","#0000ff"
)
#loop per column

for(i in 1:6) {

my.ts <- as.paleoTS(mm=my.mean[!is.na(my.var[,i]), i], vv=my.var[!is.na(my.var[,i]), i], nn=my.n[!is.na(my.var[,i]), i], tt=my.time[!is.na(my.var[,i])], oldest="last")

fit3models(my.ts, method="Joint", pool=FALSE)

#par(col=my.mean$color[k]); par(col="deepskyblue3")

lines(timescale$age_mid, my.mean[, i], col=my.col[i], lwd = 3)

}
par(col="black")
mtext(side=3, line=0.25, "Mean size per feeding type", col="black", font=4, cex=1.3)
legend(187, 2.095,legend=c("Feeding Type 1: Suspension", "Feeding Type 2: Deposit", "Feeding Type 3: Mining", "Feeding Type 4: Grazing", "Feeding Type 5: Predatory", "Feeding Type 6: Other"), col = my.col, lty = 1, title="Feeding Color Legend", title.adj = 0.26, cex=.723594624,box.lwd = -4,box.col = "white",bg = "white")
